<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nigerian-flag {
            width: 300px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green-stripe {
            width: 33.33%;
            height: 100%;
            background-color: green;
        }


        .white-stripe {
            width: 33.33%;
            height: 100%;
            background-color: white;
        }


        .green-stripe {
            width: 33.33%;
            height: 100%;
            background-color: green;
        }
    </style>
    <title>Nigerian Flag</title>
</head>

<body>
    <div class="nigerian-flag">
        <div class="green-stripe"></div>
        <div class="white-stripe"></div>
        <div class="green-stripe"></div>
    </div>
</body>

</html>